# CoffeeSeler

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tami/seller/ksa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: CategoriesAdapter.java  CategoryAdapter.java  LocationsAdapater.java  OffersAdapter.java  OrderMainAdapter.java  OrdersAdapter.java  OrdersProductsAdapter.java  OrdersStatusAdapter.java  PreProductAdapter.java  PresentListAdapter.java  PresentLocatioinList.java  PresentProductList.java  PresentSubListAdapter.java  ProductAdapter.java  ProductsAdapter.java  SubCategoriesAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/coffee/seller/ksa/: AddOffers.java  BaseActivity.java  CatSubProducts.java  Categories.java  CategoriesMani.java  EditProfile.java  GotoOffers.java  LocationRadius.java  Locations.java  LocationsManipulate.java  MainActivity.java  Orders.java  Orders2.java  Orders22.java  PreProductsManiExplicit.java  Products.java  ProductsMani.java  ProductsManiExplicit.java  ProductsManiIntermediat.java  SelectDeliveryGuy.java  SignInActivity.java  (+7 more)
app/src/main/java/com/mvc/imagepicker/: ImagePickerLib.java
app/src/main/java/com/utils/: ConnectionClass.java  Constants.java  EndlessAdapter.java  ExifUtil.java  FetchDataTask.java  Functions.java  IItemsReadyListener.java  ImagePicker.java  MarshMallowPermission.java  RotationGestureDetector.java  SharePrefsEntry.java  ZoomEditTextView.java
app/src/main/java/com/widget/: RoundedDrawable.java  RoundedImg.java
app/src/main/res/drawable/: boxed_bottom_border.xml  circle_trans.xml  linear_left_right.xml  product_bg.xml  profile_button_clicked.xml  profile_button_normal.xml  rounded_cat_selected.xml  rounded_cat_selected_disabled.xml  rounded_cat_unselected.xml  rounded_cat_unselected_disabled.xml  rounded_green.xml  rounded_translucent.xml
app/src/main/res/layout/: activity_addoffers.xml  activity_cat.xml  activity_cat_mani.xml  activity_catsubproducts.xml  activity_delivery_guys.xml  activity_editprofile.xml  activity_locations.xml  activity_locations_mani.xml  activity_map_circle.xml  activity_offers.xml  activity_orders.xml  activity_products.xml  activity_products_mani.xml  activity_productsinter.xml  activity_signin.xml  activity_signup.xml  activity_social.xml  activity_splash.xml  activity_subcat.xml  activity_subcat_mani.xml  activity_testing.xml  dialog_choose_list.xml  dialog_coupon_add.xml  dialog_delivery_details.xml  dialog_order_details.xml  dialog_return_details.xml  menu_layout.xml  row_cat.xml  row_categories.xml  row_catsub.xml  row_locations.xml  row_order_main.xml  row_present_list.xml  row_product_add.xml  row_subcat.xml
app/src/main/res/layout-ar/: activity_addoffers.xml  activity_cat.xml  activity_cat_mani.xml  activity_catsubproducts.xml  activity_editprofile.xml  activity_locations.xml  activity_locations_mani.xml  activity_main.xml  activity_map_circle.xml  activity_offers.xml  activity_orders.xml  activity_orders2.xml  activity_products.xml  activity_products_mani.xml  activity_productsinter.xml  activity_signin.xml  activity_social.xml  activity_splash.xml  activity_subcat.xml  activity_subcat_mani.xml  dialog_delivery_details.xml  dialog_details.xml  dialog_order_details.xml  menu_layout.xml  row_add_data.xml  row_cat.xml  row_catsub.xml  row_locations.xml  row_offers.xml  row_order_main.xml  row_order_product.xml  row_orders.xml  row_product.xml  row_products.xml  row_subcat.xml  row_zero.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+5 files in other folders)
