apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {

//            keyAlias 'manome'
//             keyPassword 'manome@2017'
//            storeFile file('/Users/mac/Documents/KEYSTORE/mano/manome_key.jks')
//            storePassword 'manome@2017'
        }
    }

    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tami.seller.ksa"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
//        debug {
//            signingConfig signingConfigs.config
//        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

}



android.defaultConfig.manifestPlaceholders = [
        facebookAppId        : "000",
        googleWebClientId    : "0000",
        twitterConsumerKey   : "0000",
        twitterConsumerSecret: "0000",
        instagramClientId    : "000",
        instagramClientSecret: "000",
        instagramRedirectUri : "https://localhost/oauth2redirect"
]

dependencies {
    implementation (fileTree(include: ['*.jar'], dir: 'libs'))
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:palette-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation (files('libs/httpmime-4.0.1.jar'))
    implementation (files('libs/CWAC-Adapter.jar'))
    implementation (files('libs/apache-mime4j-0.6.jar'))
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.bluejamesbond:textjustify-android:2.1.6'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'me.everything:overscroll-decor-android:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.4'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
    implementation 'com.google.firebase:firebase-messaging:11.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.android.gms:play-services:11.0.2'
    implementation 'com.github.youkai-app:SimpleRatingView:v1.0.0'
    implementation 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    implementation 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'
    implementation 'com.jaychang:simpleauth:2.1.4'
    implementation 'com.github.ornolfr:rating-view:0.1.2@aar'
    implementation 'com.jaychang:simpleauth-facebook:2.1.4'
    implementation 'com.jaychang:simpleauth-google:2.1.4'
    implementation 'com.jaychang:simpleauth-twitter:2.1.4'
}

// a
apply plugin: 'com.google.gms.google-services'