<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:background="#0000"
        android:padding="5dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <com.widget.RoundedImg
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/img"
            android:src="@drawable/logo"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            app:round_corner_radius="5000dp"
            app:round_border_width="1dp"
            app:round_border_color="#aaa"/>

        <com.balram.library.FotTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/locname"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img"
            android:layout_centerVertical="true"
            android:text="Subcategory"
            android:textColor="#555"
            app:customfont="Exo2-Regular.otf"
            android:textSize="14dp"/>


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/garbage"
            android:tint="#9c1717"
            android:visibility="gone"
            android:id="@+id/delete_data"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="7dp"/>



        <com.balram.library.FotButton
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/edit_location"
            android:padding="4dp"
            android:text="@string/edit"
            android:layout_margin="4dp"
            android:textColor="#fff"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile_button"
            app:customfont="Exo2-Thin.otf"
            android:textAllCaps="false"
            android:textSize="10dp"/>

        <com.balram.library.FotButton
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:id="@+id/view_orders"
            android:padding="4dp"
            android:text="@string/view_orders"
            android:layout_margin="4dp"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/profile_button"
            app:customfont="Exo2-Thin.otf"
            android:textSize="12dp"/>


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/view_orders"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </RelativeLayout>


</android.support.v7.widget.CardView>
